#TLS 2-WAY
server.ssl.enabled              = true
server.ssl.client-auth          = need

#KEY STORE
server.ssl.key-store            = classpath:ServerKeyStore.jks
server.ssl.key-store-password   = mypassword
server.ssl.key-store-type       = JKS
server.ssl.key-alias            = ServerKeys
server.ssl.key-password         = mypassword

#TRUST STORE
server.ssl.trust-store          = classpath:ServerTrustStore.jks
server.ssl.trust-store-password = mypassword
server.ssl.trust-store-type     = JKS
